# virtualization

./: README.md
virtualizationpoc/: build.gradle  settings.gradle
virtualizationpoc/provisioning/: Vagrantfile  terraform.tfstate  terraform.tfstate.backup  virtualizationterraform.tf  vsphere_ip_box1.env
virtualizationpoc/provisioning/.keys/: id_rsa  id_rsa.pub
virtualizationpoc/provisioning/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
virtualizationpoc/provisioning/scripts/: vagrant.sh  vsphere.sh  zk-single-kafka-single.yml
virtualizationpoc/src/main/java/virtualization/: HelloWorld.java
virtualizationpoc/src/test/java/: MyTest.java
